# PostGraduateManageSystem

./: example.jsp  login.jsp  pom.xml
ChangInfoJson/: 1.json
WEB-INF/: web.xml
sql/: creat.sql
src/main/java/com/example/postgraduatemanagesystem/: HelloServlet.java  LoginServlet.java  test.java
src/main/java/com/example/postgraduatemanagesystem/DAO/: PostGraduateDAO.java  UserDAO.java
src/main/java/com/example/postgraduatemanagesystem/DaoImpl/: AdmissionInfoDAOImpl.java  BasicInfoDAOImpl.java  EducationExperienceDAOImpl.java  ExtensionInfoDAOImpl.java  PostGraduateDAOImpl.java  UserDAOImpl.java  WorkExperienceDAOImpl.java
src/main/java/com/example/postgraduatemanagesystem/SM3/: SM3Util.java
src/main/java/com/example/postgraduatemanagesystem/bean/: AdmissionInfo.java  BasicInfo.java  ChangeInfo.java  EducationExperience.java  ExtensionInfo.java  User.java  WorkExperience.java
src/main/java/com/example/postgraduatemanagesystem/dao/: AdmissionInfoDAO.java  BasicInfoDAO.java  ChangeInfoDAO.java  EducationExperienceDAO.java  ExtensionInfoDAO.java  PostGraduateDAO.java  UserDAO.java  WorkExperienceDAO.java
src/main/java/com/example/postgraduatemanagesystem/servlet/: ChangeInfoServlet.java  ChangePasswordServlet.java  ChangeRoleServlet.java  HelloServlet.java  InfoServlet.java  LoginServlet.java  ProcessReviewedInfoServlet.java  QueryChangeServlet.java  ReviewInfoServlet.java  StudentInfoServlet.java  studentQueryServlet.java  studentUpdateInfoServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: ChangeRole.jsp  Info.jsp  QueryChange.jsp  changeInformation.jsp  changePassword.jsp  failure.jsp  log.jsp  login.jsp  reviewInfo.jsp  studentLoginInfo.jsp  studentQuery.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/sql/: data.sql
